{
    "name": "104corp/eloquent-generator",
    "description": "Laravel Eloquent Generator",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/104corp/laravel-eloquent-generator",
    "support": {
        "issues": "https://github.com/104corp/laravel-eloquent-generator/issues"
    },
    "require": {
        "php": ">=5.5",
        "doctrine/dbal": "^2.5.13",
        "hassankhan/config": "^1.0",
        "laravel/framework": ">5.2 <=5.4",
        "mikey179/vfsstream": "^1.6",
        "symfony/console": "^2.7 | ^3.3 | ^4.1",
        "xethron/migrations-generator": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9",
        "phpunit/phpunit": ">4.8 <6",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Corp104\\Eloquent\\Generator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "bin": [
        "eloquent-generator"
    ],
    "config": {
        "sort-packages": true
    }
}
